:root {
  --blue: rgb(87 150 174);
  --yellow: rgb(241, 161, 50);
  --red: rgb(218,80,77);
}

body{
  background-color: var(--blue);
  color: var(--blue);
  flex-direction: column;
  font-family: "Lora", serif;
  
  padding: 0;
  margin: 0;
  
}

.hamburger-icon {
  display: block;
  overflow: hidden;
  position: fixed;
  cursor: pointer;
  top: 0;
  right: 0;
  z-index: 1001;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
  transition: color 0.3s ease;
  transition: text-shadow 0.3s ease;
  text-shadow: 0px 0px 50px rgba(0,0,0,0.2);
}

.hamburger-icon:active{
  color: rgba(255, 255, 255, 0.5);
  text-shadow: 0px 0px 50px rgba(0, 0, 0, 0.32);
  
}

.navbar {
  display: block;
  background: rgba(163, 163, 163, 0.438);
  backdrop-filter: saturate(180%) blur(10px);
  overflow: hidden;
  position: fixed;
  top: 0;
  width: 100%;
  max-height: 0%;
  transition: max-height 0.3s ease;
  z-index: 1000;
}

.navbar.expanded {
  max-height: 400px;
}


.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 19px;
}

.navbar a:hover {
  background-color: rgba(241, 161, 50, 0.9);
  backdrop-filter: saturate(180%) blur(10px);
  color: white;
}

.navbar a.active {
  background-color: var(--yellow);
  color: white;
}

.poster-container{
  position: relative;
  text-align: center;
  background-image:url(images/Background.jpg);
  background-size: cover;
  background-position:top;
  background-repeat: no-repeat;
  height: 100vh;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;

}
.background-image{
  max-width: 100%;
}
.Budapesten-text{
  position: absolute;
  top: 10%;
  z-index: 100;
  
  left:0; right: 0;
  font-family: "Bebas Neue", sans-serif;
  font-size:15.5vw;
  letter-spacing: 0.2em;
  color: white;
  text-shadow: 0px 0px 50px rgba(0,0,0,0.2);
  transition: text-shadow 0.15s;
  pointer-events: none;
}

.about{
  background-color: var(--yellow);
  color: white;
  padding: 40px;
}

.about-title{
  margin: 0px;
  margin-bottom:25px;
}

.where{
  display: flex;
  flex-direction: row;
  background-color: var(--blue);
  height: 430px;
  color: white;
  padding: 25px;
}
.where-text{
  font-size: 110%;
}

.icon{
  flex: 1;
  height: 100px;
  text-align: left;
  padding: 15px;
  margin: 0;
}

.tickets {
  display: inline-block;
  padding-top: 5px;
  padding-bottom: 5px;
  width: 100%;
  justify-content: center;
  text-align: center;
  margin: 0;
  margin-top: 10px;
  background-color: var(--yellow);
  box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.05);
  color: white;
  text-decoration: none;
  font-family: "Bebas Neue", sans-serif;
  font-size: 35px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.2s, transform 0.2s;
}

.tickets:hover {
  background-color: var(--yellow);
}

.tickets:active {
  transform: scale(0.95);
}

.galeria-text{
  font-family: "Bebas Neue", sans-serif;
  letter-spacing: 0.2em;
  font-size: xxx-large;
  
}

.gallery{
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  grid-auto-rows: 150px;
  padding: 1rem;
  position: relative;
  text-align: center;
  background-image:url(images/Background_Blured.jpg);
  background-size: cover;
  background-position:center;
  background-repeat: no-repeat;
  
}


.galleryimage{
  z-index: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
  border-radius: 4px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  margin: 0;
  font-size: 3rem;
  color: rgba(0, 0, 0, 0);
  transition: transform 500ms, box-shadow 500ms, background-color 700ms;
  
  
  
}

.galleryimage:hover {
  box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.5);
  transform: translateY(-3px) scale(1.01);
}

@media screen and (min-width:200px) {
  .galleryimage-tall{
    grid-row: span 2 / auto;
  }

  .galleryimage-wide{
    grid-column: span 2 / auto;
  }

  .map{
    flex: 2;
  }
}
@media screen and (max-width:600px) {
  .navbar a{
    padding-right: 50%;
    
  }
  .hamburger-icon{
    font-size: 50px;
  }
  .Budapesten-text{
    top: 20%
  }
  .navbar{
  background: rgba(255, 255, 255, 0.838);
  }
}


@media screen and (min-width:600px) {
  .gallery{
    
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-auto-rows: 350px;
   
    
  }

  .about{
    padding-left: 200px;
    padding-right: 200px;
  }

  .where{
    padding-left: 200px;
    padding-right: 200px;
  }

  .gallery{
    padding-left: 200px;
    padding-right: 200px;
  }

  .hamburger-icon{
    display: none;
  }

  .navbar{
    max-height: 100px;
  }

  
}

@media screen and (min-width:1900px) {
  .where-text{
    flex: 2;
  }

  .about{
    padding-left: 400px;
    padding-right: 400px;
  }

  .where{
    padding-left: 400px;
    padding-right: 400px;
  }

  .gallery{
    padding-left: 400px;
    padding-right: 400px;
  }
}

.myCheckbox {
  
  width: 100%;
  height: 100%;
}

.galleryimage.expanded {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: 1000;
  background-size:contain;
  background-color: rgba(0, 11, 17, 0.5);
}
